# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
RUN npm install -g pnpm
COPY package*.json .
COPY pnpm-lock.yaml .
RUN pnpm install

# Copy source code
COPY . .

# Generate Prisma Client
RUN pnpm prisma generate

# Build the Next.js app
RUN pnpm run build

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

# Install the `next` CLI for starting the app
RUN npm install -g next

# Copy built files and necessary configurations
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/prisma /app/prisma

# Expose port
EXPOSE 3000

# Start the Next.js app
CMD ["next", "start"]
